<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Journal Demo</title>
  <link rel="stylesheet" href="journal.css"/>
  <style>body{background:#0b0d12;color:#e7ecff;font-family:Inter,system-ui,Arial;padding:20px}</style>
</head>
<body>
  <h1>Journal-Demo (Standalone)</h1>
  <p>Nur zum Testen. In deiner App bitte <code>journal.html</code>, <code>journal.css</code>, <code>journal.js</code> einbinden.</p>
  <button onclick="demoSetSignal()">Demo-Signal setzen</button>
  <button id="ajsJournalAddBtn" class="ajs-ghost" disabled>Zum Journal hinzufügen</button>
  <!-- JOURNAL: START -->
<section class="ajs-card" id="journalSection">
  <h2>Journal</h2>
  <div class="ajs-grid ajs-grid-3">
    <div>
      <label>Filter Markt</label>
      <select id="ajsJournalMarketFilter">
        <option value="ALL">Alle</option>
        <option value="ES">ES</option>
        <option value="MES">MES</option>
        <option value="NQ">NQ</option>
        <option value="MNQ">MNQ</option>
        <option value="BTC">BTC</option>
        <option value="DOGE">DOGE</option>
        <option value="SOL">SOL</option>
        <option value="SHIB">SHIB</option>
        <option value="XRP">XRP</option>
      </select>
    </div>
    <div>
      <label>Filter Ergebnis</label>
      <select id="ajsJournalResultFilter">
        <option value="ALL">Alle</option>
        <option value="TP1">TP1</option>
        <option value="TP2">TP2</option>
        <option value="TP3">TP3</option>
        <option value="SL">SL</option>
        <option value="MANUAL">Manuell</option>
        <option value="OPEN">Offen</option>
      </select>
    </div>
    <div class="ajs-actions-inline">
      <button id="ajsExportCSV">Export CSV</button>
      <button id="ajsClearJournal" class="ajs-danger">Journal leeren</button>
    </div>
  </div>
  <div id="ajsJournalStats" class="ajs-stats"></div>
  <div id="ajsJournalTable" class="ajs-table"></div>
</section>
<button id="ajsJournalAddBtn" class="ajs-ghost" disabled>Zum Journal hinzufügen</button>
<!-- JOURNAL: END -->

  <script src="journal.js"></script>
  <script src="integration_hook_example.js"></script>
</body>
</html>