<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A++ Signal Generator</title>
  <link rel="stylesheet" href="./styles.css"/>
  <!-- pdf.js (für Option-Chain PDF Upload & Parsing) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
  <script>
    if (window['pdfjsLib']) {
      pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js";
    }
  </script>
  <link rel="stylesheet" href="./journal.css"/>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="./assets/logo-placeholder.svg" alt="Logo" class="logo"/>
      <h1>A++ Signal Generator</h1>
    </div>
    <div class="meta">Prototype • v1.0</div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Markt & Daten</h2>
      <div class="grid grid-2">
        <div>
          <label>Markt</label>
          <select id="market">
            <option value="ES">ES</option>
            <option value="MES">MES</option>
            <option value="NQ">NQ</option>
            <option value="MNQ">MNQ</option>
            <option value="BTC">BTC</option>
            <option value="DOGE">Dogecoin</option>
            <option value="SOL">Solana</option>
            <option value="SHIB">Shiba Inu</option>
            <option value="XRP">XRP</option>
          </select>
        </div>
        <div>
          <label>Datum</label>
          <input id="date" type="text" placeholder="z.B. 12.08.2025"/>
        </div>
      </div>

      <div id="futures-fields">
        <div class="grid grid-3">
          <div>
            <label>Vortag VAH</label>
            <input id="prevVAH" type="number" step="0.25" />
          </div>
          <div>
            <label>Vortageshoch (VTH)</label>
            <input id="prevHigh" type="number" step="0.25" />
          </div>
          <div>
            <label>Vortag POC</label>
            <input id="prevPOC" type="number" step="0.25" />
          </div>
        </div>
        <div class="grid grid-3">
          <div>
            <label>Vortag VAL</label>
            <input id="prevVAL" type="number" step="0.25" />
          </div>
          <div>
            <label>Vortagestief (VTT)</label>
            <input id="prevLow" type="number" step="0.25" />
          </div>
          <div>
            <label>Max Pain (0DTE)</label>
            <input id="maxPain" type="number" step="0.01"/>
          </div>
        </div>
        <div class="grid grid-3">
          <div>
            <label>GEX</label>
            <select id="gex">
              <option value="positiv">positiv</option>
              <option value="neutral">neutral</option>
              <option value="negativ">negativ</option>
            </select>
          </div>
          <div>
            <label>Gamma Flip</label>
            <input id="gammaFlip" type="number" step="0.01"/>
          </div>
          <div>
            <label>Eröffnung</label>
            <div class="grid grid-2">
              <select id="openContext">
                <option value="ueberVTH">Über VTH</option>
                <option value="unterVTH">Unter VTT</option>
                <option value="innerhalb">Innerhalb Vortagesrange</option>
              </select>
              <select id="gapType">
                <option value="keinGap">Kein Gap</option>
                <option value="gapUp">Gap Up</option>
                <option value="gapDown">Gap Down</option>
              </select>
            </div>
          </div>
        </div>
        <div class="grid grid-3">
          <div>
            <label>ATR Daily</label>
            <input id="atr" type="number" step="0.01"/>
          </div>
          <div>
            <label>VIX</label>
            <input id="vix" type="number" step="0.01"/>
          </div>
          <div>
            <label>Aktueller Preis</label>
            <input id="price" type="number" step="0.25"/>
          </div>
        </div>

        <div id="nq-oi-fields" class="grid grid-2" style="display:none;">
          <div>
            <label>Call OI (Strike / OI)</label>
            <input id="callOI" type="text" placeholder="z.B. 23400 / 246"/>
          </div>
          <div>
            <label>Put OI (Strike / OI)</label>
            <input id="putOI" type="text" placeholder="z.B. 23100 / 194"/>
          </div>
        </div>

        <div id="option-pdf" class="uploader">
          <label>Option Chain (PDF hochladen für ES/MES)</label>
          <input id="pdfFile" type="file" accept="application/pdf"/>
          <div id="pdfStatus" class="muted">Noch keine Datei…</div>
        </div>
      </div>

      <div id="crypto-fields" style="display:none;">
        <div class="grid grid-3">
          <div>
            <label>Eröffnung Tageskerze</label>
            <input id="cOpen" type="number" step="0.01"/>
          </div>
          <div>
            <label>Vortageshoch</label>
            <input id="cHigh" type="number" step="0.01"/>
          </div>
          <div>
            <label>Vortagestief</label>
            <input id="cLow" type="number" step="0.01"/>
          </div>
        </div>
        <div class="grid grid-3">
          <div>
            <label>VAH</label>
            <input id="cVAH" type="number" step="0.01"/>
          </div>
          <div>
            <label>POC</label>
            <input id="cPOC" type="number" step="0.01"/>
          </div>
          <div>
            <label>VAL</label>
            <input id="cVAL" type="number" step="0.01"/>
          </div>
        </div>
        <div class="grid grid-3">
          <div>
            <label>ATR Daily</label>
            <input id="cATR" type="number" step="0.01"/>
          </div>
          <div>
            <label>Funding Rate (%)</label>
            <input id="cFunding" type="number" step="0.0001" placeholder="z.B. 0.0015"/>
          </div>
          <div>
            <label>OI (%)</label>
            <input id="cOI" type="number" step="0.01" placeholder="z.B. 3.32"/>
          </div>
        </div>
        <div class="grid grid-1">
          <div>
            <label>Aktueller Preis</label>
            <input id="cPrice" type="number" step="0.01"/>
          </div>
        </div>
      </div>

      <hr/>
      <h3>Risikoparameter</h3>
      <div class="grid grid-3">
        <div>
          <label>Kontogröße ($)</label>
          <input id="acct" type="number" step="1" placeholder="z.B. 2000"/>
        </div>
        <div>
          <label>Risiko pro Trade ($)</label>
          <input id="riskPerTrade" type="number" step="1" placeholder="z.B. 50"/>
        </div>
        <div>
          <label>Auto Micro (ES→MES / NQ→MNQ)</label>
          <input id="autoMicroToggle" type="checkbox"/>
        </div>

        <div>
          <label>CRV Mindestfilter</label>
          <select id="rrFilter">
            <option value="1">≥ 1:1</option>
            <option value="2">≥ 2:1</option>
            <option value="3" selected>≥ 3:1</option>
            <option value="5">≥ 5:1</option>
          </select>
        </div>
      </div>

      <div class="grid grid-3">
        <div>
          <label>Anzahl TPs</label>
          <select id="tpCount">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
        <div>
          <label>Kontrakt-Empfehlung</label>
          <select id="contractType">
            <option value="auto" selected>Automatisch</option>
            <option value="mini">Mini bevorzugen</option>
            <option value="micro">Micro bevorzugen</option>
          </select>
        </div>
        <div>
          <label>CRV-Only Filter aktiv</label>
          <select id="crvStrict">
            <option value="on" selected>Ja</option>
            <option value="off">Nein</option>
          </select>
        </div>
      </div>

      <div class="actions">
        <button id="generate">Signal generieren</button>
        <button id="reset">Formular zurücksetzen</button>
      </div>
    </section>

    <section class="card">
      <h2>Handelssignal</h2>
      <div id="signalArea" class="signal-area">
        <div class="muted">Noch kein Signal generiert.</div>
      </div>
    
<div class="actions" style="margin-top:8px">
  <button id="ajsJournalAddBtn" disabled>Zum Journal hinzufügen</button>
</div>
</section>


<section class="card" id="ajs-journal-section">
  <h2>Journal</h2>
  <div class="grid grid-3" style="margin-bottom:8px">
    <div>
      <label>Filter Markt</label>
      <select id="ajs-filter-market">
        <option value="ALL">Alle</option>
        <option>ES</option><option>MES</option><option>NQ</option><option>MNQ</option>
        <option>BTC</option><option>DOGE</option><option>SOL</option><option>SHIB</option><option>XRP</option>
      </select>
    </div>
    <div>
      <label>Filter Status</label>
      <select id="ajs-filter-status">
        <option value="ALL">Alle</option>
        <option>OPEN</option><option>TP1</option><option>TP2</option><option>TP3</option>
        <option>SL</option><option>MANUAL</option>
      </select>
    </div>
    <div style="display:flex;gap:8px;align-items:flex-end">
      <button id="ajs-export-csv">CSV Export</button>
      <button id="ajs-clear-journal" title="Nur lokal!">Journal leeren</button>
    </div>
  </div>
  <div id="ajs-stats" class="ajs-stats"></div>
  <div class="ajs-table-wrap">
    <table id="ajs-journal-table" class="ajs-table">
      <thead>
        <tr>
          <th>Datum</th><th>Markt</th><th>Side</th><th>Order</th>
          <th>Entry</th><th>SL</th><th>TPs</th><th>CRV</th><th>TP1% </th><th>Kontrakte</th>
          <th>Status</th><th>PnL Ticks</th><th>PnL USD</th><th>Notiz</th><th>Aktionen</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</section>


  </main>

  <footer class="footer">
    <span>© 2025 A++ Strategy Prototype</span>
  </footer>

  <script src="./logic.js"></script>
  <script src="./journal.js"></script>
</body>
</html>
